hodcroftlab/covariants/.github/workflows/build_app/action.yml
name: "build app"
inputs:
  deploy_environment:
    description: "deploy environment"
    required: true

runs:
  using: "composite"
  steps:
    - name: "[build] Setup cache for web app"
      uses: actions/cache@v4
      with:
        path: |
          web/.cache
          web/.build/production/tmp/cache
        key: cache-v1-web-${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          cache-v1-web-${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
          cache-v1-web-${{ runner.os }}-

    - name: "[build] Prepare .env file"
      run: |
        echo "[build] Prepare .env file"
        cd web/
        cp .env.example .env
        sed -i -e "s|FULL_DOMAIN=autodetect|FULL_DOMAIN=https://covariants.org|g" .env
        sed -i -e "s|DEPLOY_ENVIRONMENT=|DEPLOY_ENVIRONMENT=${{inputs.deploy_environment}}|g" .env
      shell: bash

    - name: "[build] Build web application"
      run: |
        echo "[build] Build web application"
        cd web
        yarn prod:build
      shell: bash

hodcroftlab/covariants/.github/workflows/web_staging.yml
- name: "[build] Build app (also checks types and runs eslint)"
  uses: ./.github/workflows/build_app
  with:
    deploy_environment: "staging"